import Container from 'react-bootstrap/Container';
import Col from 'react-bootstrap/Col'
import Row from 'react-bootstrap/Row'
import Card from 'react-bootstrap/Card'

function rough() {
    return (
        <div>
            <Container fluid style={{ padding: "8%", background: "pink" }}>
                <Row style={{ textAlign: "center" }}>
                    <Col xs={6} md={4} lg={3} style={{ marginBottom: "2%" }}>
                        <Card style={{ borderRadius: "10px" }}>
                            <Card.Img variant="top" src="./Img4.jpg" style={{ height: "400px", borderRadius: "10px" }} />
                            <Card.Body>
                                <Card.Title>toy Story 4</Card.Title>
                                <Card.Text>
                                    Toy Story 4 is an Animated Movie made by Pixar
                                </Card.Text>
                            </Card.Body>

                        </Card>
                    </Col>
                    <Col xs={6} md={4} lg={3} style={{ marginBottom: "2%" }}>
                        <Card style={{ borderRadius: "10px" }}>
                            <Card.Img variant="top" src="./Img4.jpg" style={{ height: "400px", borderRadius: "10px" }} />
                            <Card.Body>
                                <Card.Title>toy Story 4</Card.Title>
                                <Card.Text>
                                    Toy Story 4 is an Animated Movie made by Pixar
                                </Card.Text>
                            </Card.Body>

                        </Card>
                    </Col>
                    <Col xs={6} md={4} lg={3} style={{ marginBottom: "2%" }}>
                        <Card style={{ borderRadius: "10px" }}>
                            <Card.Img variant="top" src="./Img4.jpg" style={{ height: "400px", borderRadius: "10px" }} />
                            <Card.Body>
                                <Card.Title>toy Story 4</Card.Title>
                                <Card.Text>
                                    Toy Story 4 is an Animated Movie made by Pixar
                                </Card.Text>
                            </Card.Body>

                        </Card>
                    </Col>
                    <Col xs={6} md={4} lg={3} style={{ marginBottom: "2%" }}>
                        <Card style={{ borderRadius: "10px" }}>
                            <Card.Img variant="top" src="./Img4.jpg" style={{ height: "400px", borderRadius: "10px" }} />
                            <Card.Body>
                                <Card.Title>toy Story 4</Card.Title>
                                <Card.Text>
                                    Toy Story 4 is an Animated Movie made by Pixar
                                </Card.Text>
                            </Card.Body>

                        </Card>
                    </Col>
                    <Col xs={6} md={4} lg={3} style={{ marginBottom: "2%" }}>
                        <Card style={{ borderRadius: "10px" }}>
                            <Card.Img variant="top" src="./Img4.jpg" style={{ height: "400px", borderRadius: "10px" }} />
                            <Card.Body>
                                <Card.Title>toy Story 4</Card.Title>
                                <Card.Text>
                                    Toy Story 4 is an Animated Movie made by Pixar
                                </Card.Text>
                            </Card.Body>

                        </Card>
                    </Col>
                    <Col xs={6} md={4} lg={3} style={{ marginBottom: "2%" }}>
                        <Card style={{ borderRadius: "10px" }}>
                            <Card.Img variant="top" src="./Img4.jpg" style={{ height: "400px", borderRadius: "10px" }} />
                            <Card.Body>
                                <Card.Title>toy Story 4</Card.Title>
                                <Card.Text>
                                    Toy Story 4 is an Animated Movie made by Pixar
                                </Card.Text>
                            </Card.Body>

                        </Card>
                    </Col>
                    <Col xs={6} md={4} lg={3} style={{ marginBottom: "2%" }}>
                        <Card style={{ borderRadius: "10px" }}>
                            <Card.Img variant="top" src="./Img4.jpg" style={{ height: "400px", borderRadius: "10px" }} />
                            <Card.Body>
                                <Card.Title>toy Story 4</Card.Title>
                                <Card.Text>
                                    Toy Story 4 is an Animated Movie made by Pixar
                                </Card.Text>
                            </Card.Body>

                        </Card>
                    </Col>
                </Row>
            </Container>
        </div>
    );
}

export default rough;